<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./bash_history - Introduction</title>
    <link rel="stylesheet" href="./css/intro.css">
    
</head>
    <body>

        <div class="container">

            <div class="slider">

                <div class="slide active">
                    <button class="bouton-passer" onclick="location.href='https://luxferre-code.fr/.bash_history/bootloader.html'">Passer</button>
                    <h1>Produit par...</h1>
                    <ul>
                        <li>Valentin THUILLIER</li>
                        <li>Elise LEROY</li>
                        <li>Théo ENGELAERE</li>
                        <li>Anass AZDOUFAL</li>
                    </ul>
                    
                </div>

                <div class="slide">
                    <img src="./img/achat-ordi.png" alt="achat ordinateur" height="300px">
                    <p class="histoire">Vous venez d'acheter un ordinateur portable d'occasion peu chère pour la rentrée prochaine en première année de BUT Informatique à l'IUT de Lille.</p>
                </div>
            
                <div class="slide">
                    <img src="./img/surprissansfond.png" alt="surpris" height="300px">
                    <p class="histoire">Mais vous vous rendez compte que l'ancien propriétaire n'a pas formaté l'ordinateur. Un peu curieux de nature, vous décidez d'y jeter un coup d'oeil sur les fichiers...</p>
                </div>
            
                <div class="slide">
                    <img src="./img/terminal.png" alt="terminal" height="250px">
                    <p class="histoire">Mais en démarrant l'ordinateur, vous découvrez que vous n'avez pas accès à l'interface graphique (juste le terminal) et pas d'internet.</p>
                </div>
            
                <div class="slide">
                    <p class="histoire bash">C'est l'occasion idéale d'apprendre le bash !<br>Le langage du terminal...</p>
                </div>
            
                <div class="slide">
                    <h1 class="titre">./bash_history</h1>
                    <button class="bouton-allumer" onclick="location.href='https://luxferre-code.fr/.bash_history/bootloader.html'">Allumer l'ordinateur</button>
                </div>    
                
            </div>

            <div class="cont-btn">
                <div class="btn-nav right" >→</div>
            </div>

        </div>

        <script src="./js/intro.js"></script>

    </body>
      

</html>